<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>

    <title>Challenge 8</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 30px;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            margin-top: 50px;
        }
        h1 {
            color: #333;
        }
        .back-button {
            margin-top: 20px;
        }
        .back-button a {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
            color: white;
            background-color: #28a745;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .back-button a:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Challenge 8</h1>

        <a href="" style="font-size: 10px;">replit link for python code</a>
        
        <py-env>
            - matplotlib
            - numpy
        </py-env>
        
    
        
        <div id="chal8" style="width: 620px; margin: 0 auto;"></div>

        <img src="figure_1.png" style="width: 620px; margin: 0 auto;">

        
        <div class="back-button">
            <a href="index.html">Back to Home</a>
        </div>
    </div>
</body>
</html>
