<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>

    <title>Challenge 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 30px;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            margin-top: 50px;
        }
        h1 {
            color: #333;
        }
        .back-button {
            margin-top: 20px;
        }
        .back-button a {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
            color: white;
            background-color: #28a745;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .back-button a:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Challenge 2</h1>

        <a href="https://replit.com/@SyedAli160/compPhyschal2" style="font-size: 10px;">replit link for python code</a>

        
        <py-env>
            - matplotlib
            - numpy
        </py-env>
        
    
        
        <div id="chal2" style="width: 620px; margin: 0 auto;"></div>
        <py-script output="chal2">
    import matplotlib.pyplot as plt
    import numpy as np
    import math
    
    fig, ax = plt.subplots()
    
    #calc R
    g = 9.81
    u = 10
    h = 1 
    deg = 42

    r = (u**2/g) * (math.sin(math.radians(deg)) * math.cos(math.radians(deg)) + math.cos(math.radians(deg)) * ((math.sin(math.radians(deg))**2 + (2*g*h)/u**2))**(1/2))

    x = np.linspace(0, r, 51)

    y = h+x*math.tan(math.radians(deg))-(g/((u**2)*2))*(1+math.tan(math.radians(deg))**2)*(x**2)

    xApoge = 5.07
    yApoge = 3.28


    plt.plot(x,y, color='black', linewidth=2.5, zorder=1)
    plt.scatter(x,y, s=25, zorder=2)
    plt.plot(xApoge, yApoge, marker="$X$", markersize=10, markeredgecolor="orange", markerfacecolor="orange", zorder=3)


    plt.xlim(0, 12)
    plt.ylim(0,3.5)

    plt.title('Projectile trajectory')
    plt.xlabel('x /m')
    plt.ylabel('y /m')

    plt.grid()
    
    fig
        </py-script>


        
        <div class="back-button">
            <a href="homepage.html">Back to Home</a>
        </div>
    </div>
</body>
</html>